/*
대경권 본선 4번

포멧하다가...
코드를 분실했다. ㅠ 문제도 정확히는 기억이 안난다.

어떤 N개의 소프트웨어가 있다.
각 소프트웨어를 실행하기 위해서는 특정 툴이 필요할 수 있다.
이 툴의 개수는 K개 이며, K개의 가격이 주어진다.
돈 C원이 주어졌을때, 최대 실행할 수 있는 소프트웨서 개수를 구하라.

ex)
input format:
N K C
필요한 툴 개수 -> 툴 넘버
...
툴의 가격
...

input:
5 3 7
3 1 2 3
2 1 2
1 1
1 3
1 2
5
3
2

output:
2

알고리즘: 다이나믹 프로그래밍
- 정확하게 기억안나지만, 한번 생각해보았다.
- 일단 문제가 정확하지 않지만, K값이 30보다 작은 값으로 bitwise를 사용할 수 있었다.
- 각 소프트웨어가 필요한 툴 번호를 bitwise로 저장하였다.
- 이를 이용하면 and와 비교 연산자로 소프트웨어 사용 여부 확인이 가능하다.
- 이후 2^K 형태로 backtracking를 진행하면서, 각 tracking에서 돈 C원에 대한 DP를 진행하였다?
- DP state는 1차원, DP[money] 형태로 한 기억이 있다. 정확한 문제가 기억안나 확언을 하지 못하겠다.
- Backtracking과 DP로 최적화하여 2^K*N*C로 시간초과를 면할 수 있던걸로 기억한다.
*/