/*
대경권 본선 5번
문제설명
이 또한 코드를 분실했다 ㅠ
이 문제는 유우우우명한 문제이니... 시작하겠다.

NxM 크기의 맵이 존재하고 색깔이 존재한다. 알파벳으로 주어진다.
임의의 직사각형으로 NxM좌표를 잘랐다고 하자,
이때, 이 직사각형은 안에 모든 좌표의 상하좌우좌표를 보았을때 같은 색이 없어야 한다.
이러한 직사각형 중 가장 큰 넓이 값을 구하여라.

ex)
input:
4 3
ABC
ACB
BAC
ACB

output:
8

simulation:
xoo
xoo
xoo
xoo

알고리즘:
- 일단, 각 NxM 좌표를 돌면서 직사각형으로 자를 수 있는지 여부를 판단한다.
- 간단하게 상하좌우 좌표가 자신의 색이랑 같은지 아닌지 여부를 판단한다.
ex)
ABC  011
ACB  011
BAC  111
ACB  111

- 이후, 가로축 기준으로 최적화를 위한 DP를 돌려준다.
if DP[i][j+1] != 0:
	DP[i][j+1] = (DP[i][j] == 0) ? 1 : DP[i][j] + 1

ABC  011  012
ACB  011  012
BAC  111  123
ACB  111  123

- 이제 각 세로축에 대해서 백준에서 유명한 문제인 '히스토그램에서 가장 큰 직사각형' 찾기를 하면된다.
- https://www.acmicpc.net/problem/6549 문제
- 이 문제는 'Stack' 또는 '분할정복 문제'로 유명하다.
- 기억나던 알고리즘이 Stack이라 Stack으로 구현했었다 허허...
- 이 문제 정답은, 각 세로축에서 구한 히스토그램 가장 큰 직사각형 넓이중 가장 큰 값이다.
*/